body{
  background: LightGreen;
  margin: 0px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}

tr>th:first-child{
  width: 110px;
  height: 55px;
}

tr>th:last-child{
  width: 100px;
  height: 55px;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr>td {
  background-color: #ddd;
  font-weight: 600;
}

p{
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

hr{
  border-width: 2px;
}

h1{
  margin-top: 0px;
  margin-left: 8px;
}

label{
  display: block;
  margin: 5px;
}

#pokemons{
  width: 48%;
  display: inline-block;
}

#detallePokemon{
  width: 40%;
  display: inline-block;
  position: absolute;
  margin-top: 58px;
  margin-left: 40px;
  height: auto;
  background: white;
  padding: 20px;
}

.inLine{
  display: inline-block;
}

#acciones{
  width: 100%;
  height: 120px;
  background: LightYellow;

}

.button{
  background: SteelBlue;
  color: white;
  margin: 8px;
  display: inline-block;
}

.imgPos{
  width: 120px;
  height: auto;
  margin: 10px;
}