<!DOCTYPE html>
<html>

<head>
    <title>Pokedex</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="examen.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <div id="pokemon"></div>
    <!--
    <div class="columna-izq columna" id="divCarta">
    </div>
    <div class="columna-der columna" id="divMesas">
    </div>
    -->
</body>

</html>