/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_yr={},ntp_zr=[1,4,2],ntp_Ar=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_0c(c,"*",a,b)[0]||null}return a||null},ntp_Br=function(){this.o=ntp_yr};ntp_Br.prototype.mb=!0;ntp_Br.prototype.wb=function(){return""};ntp_Br.prototype.toString=function(){return"Const{}"};
var ntp_Cr=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Dr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ntp_Er=function(a){if(a instanceof ntp_Kc)return a;a=a.mb?a.wb():String(a);ntp_Cr.test(a)||(a="about:invalid#zClosurez");return ntp_Lc(a)},ntp_Fr=function(a){return a.replace(ntp_Dr,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_Er(d).wb();return c+b+a+b+e})},ntp_Gr=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g,
ntp_Hr=/^[-,."'%_!# a-zA-Z0-9]+$/,ntp_Ir=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_Jr={},ntp_Kr=function(a){return a instanceof ntp_Br&&a.constructor===ntp_Br&&a.o===ntp_yr?"":"type_error:Const"},ntp_Lr=function(){this.o=ntp_Jr};ntp_Lr.prototype.mb=!0;ntp_Lr.prototype.wb=function(){return""};ntp_Lr.prototype.Bc=!0;ntp_Lr.prototype.uc=function(){return 1};
var ntp_Mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Nr={},ntp_Or={},ntp_Pr={thin:2,medium:4,thick:6},ntp_Qr=/^[a-zA-Z0-9-]+$/,ntp_Rr=function(a){if(a instanceof ntp_Uc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Jb(a.mb?a.wb():String(a));return ntp_Vc(a,b)},ntp_Sr=function(a){if(a instanceof ntp_Uc&&a.constructor===ntp_Uc&&a.V===ntp_Tc)return a.o;ntp_sb(a);return"type_error:SafeHtml"},ntp_Tr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Vr=function(a){if(!ntp_d(a))return String(a);if("undefined"!=typeof ntp_Ur&&a instanceof ntp_Ur){if(a.qc===ntp_Or)return a.getContent();if(a.qc===ntp_Nr)return ntp_Jb(a.getContent())}return"zSoyz"},ntp_Wr=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Pr?ntp_Pr[b]:ntp_qd(a,b)},ntp_Xr=function(a,b){b instanceof ntp_Rc&&b.constructor===
ntp_Rc&&b.H===ntp_Qc?b=b.o:(ntp_sb(b),b="type_error:SafeStyleSheet");ntp_A&&ntp_o(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_vc&&!b&&!c;return ntp_o(b)&&!d||!a.getBoundingClientRect?new ntp_Xc(b,c):(a=ntp_md(a),new ntp_Xc(a.right-a.left,a.bottom-a.top))},ntp_Zr=function(a){if("none"!=ntp_ld(a,"display"))return ntp_Yr(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Yr(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp__r=function(a){a=ntp_md(a);return new ntp_C(a.left,a.top)},ntp_0r=function(a){var b=0,c="",d=function(a){ntp_m(a)?ntp_u(a,d):(a=ntp_Rr(a),c+=ntp_Sr(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_u(arguments,d);return ntp_Vc(c,b)},ntp_1r={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_2r={},ntp_Ur=function(){throw Error("X");};ntp_Ur.prototype.o=null;
ntp_Ur.prototype.getContent=function(){return this.content};ntp_Ur.prototype.toString=function(){return this.content};
var ntp_3r=function(a){"number"==typeof a&&(a+="px");return a},ntp_4r=function(a){if(1==a.nodeType)return ntp__r(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_C(a.clientX,a.clientY)},ntp_5r=function(a){if(ntp_A&&!(8<=Number(ntp_Ec)))return a.offsetParent;var b=ntp_Zc(a),c=ntp_ld(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_ld(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_6r=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_6r.prototype;ntp_.contains=function(a){return a instanceof ntp_C?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ntp_.scale=function(a,b){b=ntp_f(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var ntp_7r=function(a,b){return new ntp_C(a.x-b.x,a.y-b.y)},ntp_8r=function(){ntp_Ur.call(this)};ntp_s(ntp_8r,ntp_Ur);ntp_8r.prototype.qc=ntp_Or;
var ntp_9r=function(a,b){if(a.classList)ntp_u(b,function(b){ntp_N(a,b)});else{var c={};ntp_u(ntp_we(a),function(a){c[a]=!0});ntp_u(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_$r=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_as=function(a){var b=ntp_nd(a);a=ntp_Zr(a);return new ntp_6r(b.x,b.y,a.width,a.height)},ntp_bs=function(a,b){a=
ntp_4r(a);b=ntp_4r(b);return new ntp_C(a.x-b.x,a.y-b.y)},ntp_cs=function(a){for(var b=new ntp_hd(0,Infinity,Infinity,0),c=ntp__c(a),d=c.o.body,e=c.o.documentElement,f=ntp_4c(c.o);a=ntp_5r(a);)if(!(ntp_A&&0==a.clientWidth||ntp_vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_ld(a,"overflow")){var g=ntp_nd(a),h=new ntp_C(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=ntp_3c(ntp_5c(c.o)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_ds=function(a,b,c){if(b instanceof ntp_C){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_3r(d);a.style.top=ntp_3r(b)};ntp_T("spch");
var ntp_es=function(a,b){this.H=a;this.o=b};ntp_s(ntp_es,ntp_Hf);ntp_es.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_es.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_es.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_fs=function(a){this.Yb=a};ntp_fs.prototype.set=function(a,b){ntp_o(b)?this.Yb.set(a,ntp_uf(b)):this.Yb.remove(a)};ntp_fs.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_rf(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_fs.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_gs={},ntp_hs=(ntp_gs.local=ntp_6h,ntp_gs.session=ntp_Kf,ntp_gs),ntp_is={},ntp_js=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_e(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_ks=function(){if(ntp_hc()&&!ntp_$h())return null;ntp_is.local=ntp_is.local||{};var a=ntp_is.local,b;if(!(b=ntp_is.local.__empty__)){b=new ntp_hs.local;var c=b.isAvailable();b={storage:new ntp_fs(new ntp_es(b,ntp_js)),Yb:b,available:c}}a.__empty__= b;return ntp_is.local.__empty__},ntp_ls=function(){var a=ntp_ks();return a&&a.available?a.storage:null};
ntp_gc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_ms=function(){},ntp_ns=new ntp_ms,ntp_os=["click",ntp_uc?"keypress":"keydown","keyup"];
ntp_ms.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_2d(b),e=ntp_cd(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Id?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_zr[0])&&!(ntp_vc&&ntp_xc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_os,f,c):ntp_K(a,ntp_os,f,c)};
ntp_ms.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_os[g];g++){var h=a;var k=f;var m=!!c;k=ntp_Sd(h)?h.Re(k,m):h?(h=ntp_4d(h))?h.Re(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_L(a,f,m.listener,c,d);break}}}};
var ntp_ps=function(){ntp_M.call(this);this.H=0};ntp_s(ntp_ps,ntp_M);ntp_ps.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_rs=function(a,b){ntp_m(b)||(b=[b]);b=ntp_Rb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_qs(a,b.join(","))},ntp_ss=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_A)return ntp_B("10.0");var a=ntp_9c(document,"DIV"),b=ntp_vc?"-webkit":ntp_uc?"-moz":ntp_A?"-ms":ntp_rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Qr.test("div"))throw Error("E`div");if("DIV"in
ntp_1r)throw Error("F`div");c=null;var d="";if(b)for(p in b){if(!ntp_Qr.test(p))throw Error("G`"+p);var e=b[p];if(null!=e){var f=p;if(e instanceof ntp_Br)e=ntp_Kr(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_d(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Nc)){e=void 0;var h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];if(null!=k){if(k instanceof ntp_Br)k=ntp_Kr(k);else{k=String(k);var m=k.replace(ntp_Gr,"$1").replace(ntp_Dr,"url");k=ntp_Hr.test(m)?
ntp_Ir(k)?ntp_Fr(k):"zClosurez":"zClosurez"}h+=e+":"+k+";"}}g=h?ntp_Oc(h):ntp_Pc}g instanceof ntp_Nc&&g.constructor===ntp_Nc&&g.H===ntp_Mc?e=g.o:(ntp_sb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_Mr)if(e instanceof ntp_Lr)e instanceof ntp_Lr&&e.constructor===ntp_Lr&&e.o===ntp_Jr?e="":(ntp_sb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Kc)e instanceof ntp_Kc&&e.constructor===ntp_Kc&&e.H===ntp_Jc?e=e.o:(ntp_sb(e),e="type_error:SafeUrl");
else if(ntp_e(e))e=ntp_Er(e).wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Jb(String(e))+'"';d+=" "+f}}var p="<div"+d;d=void 0;null!=d?ntp_m(d)||(d=[d]):d=[];!0===ntp_Tr.div?p+=">":(c=ntp_0r(d),p+=">"+ntp_Sr(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Vc(p,c);a.innerHTML=ntp_Sr(b);return""!=ntp_kd(a.firstChild,"transition")}),ntp_qs=function(a,b){ntp_G(a,"transition",b)};
var ntp_ts=function(a,b,c,d,e){ntp_ps.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_m(e)?e:[e]};ntp_s(ntp_ts,ntp_ps);ntp_=ntp_ts.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_q();this.H=1;if(ntp_ss())return ntp_G(this.o,this.wa),this.W=ntp_qh(this.We,void 0,this),!0;this.Ef(!1);return!1};ntp_.We=function(){ntp_Zr(this.o);ntp_rs(this.o,this.ha);ntp_G(this.o,this.V);this.W=ntp_qh(ntp_h(this.Ef,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Ef(!0)};ntp_.Ef=function(a){ntp_qs(this.o,"");ntp_n.clearTimeout(this.W);ntp_G(this.o,this.V);ntp_q();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_ts.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_us=function(a,b,c,d){return new ntp_ts(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_vs=function(){};ntp_rb(ntp_vs);ntp_vs.prototype.o=0;var ntp_8=function(a){ntp_M.call(this);this.R=a||ntp__c();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_s(ntp_8,ntp_M);ntp_8.prototype.Ra=ntp_vs.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_ws=function(a){a.W||(a.W=new ntp_Y(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_9c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_xs(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_ys=function(a){ntp_xs(a,function(a){a.Fa&&ntp_ys(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_ys(this);this.W&&(this.W.dispose(),delete this.W);ntp_xs(this,function(a){a.dispose()});this.o&&ntp_ad(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_xs=function(a,b){a.ka&&ntp_u(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_x(this.ka,a);b&&(ntp_ys(a),a.o&&ntp_ad(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_zs=function(){};ntp_zs.prototype.R=function(){};var ntp_As=function(a){return(a=a.exec(ntp_Kb))?a[1]:""},ntp_Bs=function(){if(ntp_Ce)return ntp_As(/Firefox\/([0-9.]+)/);if(ntp_A||ntp_sc||ntp_rc)return ntp_Dc;if(ntp_Ge)return ntp_mc()||ntp_y("iPad")||ntp_y("iPod")?ntp_As(/CriOS\/([0-9.]+)/):ntp_As(/Chrome\/([0-9.]+)/);if(ntp_He&&!(ntp_mc()||ntp_y("iPad")||ntp_y("iPod")))return ntp_As(/Version\/([0-9.]+)/);if(ntp_De||ntp_Ee){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Kb);if(a)return a[1]+"."+a[2]}else if(ntp_Fe)return(a=ntp_As(/Android\s+([0-9.]+)/))? a:ntp_As(/Version\/([0-9.]+)/);return""}();
var ntp_Cs=function(a,b){return(b&8&&ntp_pd(a)?b^4:b)&-9};var ntp_Es=function(a,b){ntp_M.call(this);this.o=new ntp_Y(this);a=a||null;ntp_Ds(this);this.$=a;b&&(this.Rb=b)};ntp_s(ntp_Es,ntp_M);ntp_=ntp_Es.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Ds=function(a){if(a.lb)throw Error("da");};ntp_Es.prototype.W=ntp_l;
var ntp_Fs=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_q(),a.H?(ntp_1d(a.H,"end",ntp_p(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Es.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.zg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.zg=function(){this.$.style.visibility="hidden";ntp_od(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_ed(this.$,a)||ntp_Gs(this,a)||150>ntp_q()-this.Nb||ntp_Fs(this,a)};ntp_.Jc=function(a){var b=ntp_Zc(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_ed(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_q()-this.Nb||ntp_Fs(this)};var ntp_Gs=function(a,b){return ntp_Sb(a.$b||[],function(a){return b===a||ntp_ed(a,b)})}; ntp_Es.prototype.Aa=function(){ntp_Es.S.Aa.call(this);this.o.dispose();ntp_Nd(this.V);ntp_Nd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Hs=function(a,b){this.R=b||void 0;ntp_Es.call(this,a)};ntp_s(ntp_Hs,ntp_Es);ntp_Hs.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_od(b,!0));this.R.R(b,8,this.ha);a&&ntp_od(b,!1)}};
ntp_A&&ntp_B(8);var ntp_Is=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_8r);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_8r);
var ntp_Ns=function(a){return null!=a&&a.qc===ntp_Or?String(String(a.getContent()).replace(ntp_Js,"").replace(ntp_Ks,"&lt;")).replace(ntp_Ls,ntp_Ms):ntp_Jb(String(a))},ntp_Os={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Ms=function(a){return ntp_Os[a]},ntp_Ls=/[\x00\x22\x27\x3c\x3e]/g, ntp_Js=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Ks=/</g;
var ntp_Ps=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_s(ntp_Ps,ntp_zs);ntp_=ntp_Ps.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Qs=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_Ps.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Rs(this,this.Fb,a,2==this.Bb?ntp_Ss(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Rs=function(a,b,c,d,e,f){if(a.H){var g=ntp_Ts(b,c),h=a.H;var k=ntp_Zr(h);k=(ntp_Ss(b)?k.height/2:k.width/2)-d;var m=ntp_Cs(h,g),p;if(p=ntp_cs(h))h=ntp_as(h),h=new ntp_hd(h.top,h.left+h.width,h.top+h.height,h.left),ntp_Ss(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_Ss(b)?new ntp_C(a.Pb,k):new ntp_C(k,a.Pb);m=ntp_Ss(b)?6:9;k=b^3;ntp_Ss(b)&&"rtl"==a.H.dir&&(k=b);h=
a.H;var nb=ntp_Ts(k,c);k=a.o;m=a.Lb?m:0;var q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_ld(q,"position")){var z=ntp_nd(q);if(!v){v=ntp_pd(q);var B=ntp_He&&0<=ntp_Nb(ntp_Bs,10);v=v&&(ntp_uc||B)?-q.scrollLeft:!v||ntp_tc&&ntp_B("8")||"visible"==ntp_ld(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_7r(z,new ntp_C(v,q.scrollTop))}}}z=z||new ntp_C;q=ntp_as(h);if(v=ntp_cs(h)){var E=new ntp_6r(v.left,v.top,v.right-v.left,v.bottom-v.top);
v=Math.max(q.left,E.left);B=Math.min(q.left+q.width,E.left+E.width);if(v<=B){var M=Math.max(q.top,E.top);E=Math.min(q.top+q.height,E.top+E.height);M<=E&&(q.left=v,q.top=M,q.width=B-v,q.height=E-M)}}v=ntp__c(h);B=ntp__c(k);if(v.o!=B.o){v=v.o.body;B=ntp_5c(B.o);M=new ntp_C(0,0);E=ntp_E(ntp_Zc(v));if(ntp_oc(E,"parent")){var K=v;do{var we=E==B?ntp_nd(K):ntp__r(K);M.x+=we.x;M.y+=we.y}while(E&&E!=B&&E!=E.parent&&(K=E.frameElement)&&(E=E.parent))}v=ntp_7r(M,ntp_nd(v));q.left+=v.x;q.top+=v.y}h=ntp_Cs(h,nb);
nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_C(nb,q.top+(h&1?q.height:0));nb=ntp_7r(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_cs(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_C(p.x,p.y);nb=ntp_Cs(k,g);g=ntp_Zr(k);h=new ntp_Xc(g.width,g.height);p=new ntp_C(p.x,p.y);h=new ntp_Xc(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);
m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=
nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_6r(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_ds(k,new ntp_C(m.left,m.top)),h=new ntp_Xc(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==
h.height||(g=h,ntp__c(ntp_Zc(k)),!ntp_A||ntp_B("10")||ntp_B("8")?(k=k.style,ntp_uc?k.MozBoxSizing="border-box":ntp_vc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_sd(k,"padding"),!ntp_A||9<=Number(ntp_Ec)?(z=ntp_H(k,"borderLeftWidth"),nb=ntp_H(k,"borderRightWidth"),h=ntp_H(k,"borderTopWidth"),k=ntp_H(k,"borderBottomWidth"),k=new ntp_hd(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_Wr(k,
"borderLeft"),nb=ntp_Wr(k,"borderRight"),h=ntp_Wr(k,"borderTop"),k=ntp_Wr(k,"borderBottom"),k=new ntp_hd(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_Rs(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_ds(a.o,Math.round(e),Math.round(f)))}ntp_Us(a,b,c,d)},ntp_Us=function(a,b,c,d){var e=a.ha;ntp_z(a.W,function(a){ntp_ye(e,
a,!1)},a);ntp_N(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_bs(a.H,a.o),d=ntp_Vs(a.H,b),ntp_Ss(b)?e.style.top=ntp_Ws(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Ws(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Ss(b)?"top":"left":ntp_Ss(b)?"bottom":"right"]=d+"px"},ntp_Ws=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Ts=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_Vs=function(a,b){var c=0,d=0;a=ntp_Zr(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_C(c,d)},ntp_Ss=function(a){return 0==a||3==a};
var ntp_Xs=function(a){ntp_8.call(this,a);this.V=new ntp_Ps("jfk-bubble",!0);this.H=new ntp_Hs;this.ma=[]};ntp_s(ntp_Xs,ntp_8);ntp_Xs.prototype.Ga=!0;
var ntp_Ys=function(a,b){a=a.Da();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_$c(a),a.appendChild(ntp_Zc(a).createTextNode(String(b)));else if(b instanceof ntp_8r){if(b.qc===ntp_Nr)b=ntp_Rr(b.toString());else{if(b.qc!==ntp_Or)throw Error("Y");b=ntp_Vc(b.toString(),b.o||null)}a.innerHTML=ntp_Sr(b)}else b instanceof
ntp_Uc?a.innerHTML=ntp_Sr(b):(a.innerHTML=ntp_Sr(ntp_Wc),a.appendChild(b))};ntp_Xs.prototype.Da=function(){return this.o?ntp_Ar("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_Xs.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_wb(this)},b=this.R;a=a||ntp_2r;var c='<div class="'+ntp_Ns("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Ns(a.uid)+'"':"")+'><div class="'+ntp_Ns("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_Ns(a.uid)+'"':"")+"></div>";if(a.fe){a=c;c='<div class="'+ntp_Ns("jfk-bubble-closebtn-id")+" "+ntp_Ns("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_Ls,ntp_Ms);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_Ns("jfk-bubble-arrow-id")+" "+ntp_Ns("jfk-bubble-arrow")+'"><div class="'+ntp_Ns("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_Ns("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp_Is(c);b=ntp_9c((b||ntp__c()).o,"DIV");a=ntp_Vr(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_Ys(this,this.qa);ntp_od(this.ra(),!1);b=this.H;a=this.ra();ntp_Ds(b);b.$=a;ntp_wc||(b=this.H,a=ntp_us(this.ra(),"ease-out",0,1),c=ntp_us(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp_9r(this.ra(),this.ma)};ntp_Xs.prototype.$a=function(){ntp_Xs.S.$a.call(this);ntp_ws(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_ws(this),b=this.o?ntp_Ar("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_ns.listen(b,ntp_p(this.ha,!1),void 0,a.U||a,a)}a=this.ra();b=this.o?ntp_Ar("jfk-bubble-arrow-id",this.o||this.R.o):null;var c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_Xs.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Zc(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_A){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_od(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_q();b.V?(ntp_1d(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Fs(b)};var ntp_Zs=function(a){a.H.lb&&a.H.W()};ntp_Xs.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_Xs.S.Aa.call(this)};ntp_Xs.prototype.Pa=function(){ntp_4r(this.ra());return!1}; ntp_Xs.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_ws(this),c=this.R;c=ntp_A?ntp_5c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_0s=function(){ntp_Y.call(this);this.H=null;this.R=ntp_D("fkbx-spch");this.W=ntp_D("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_D("fkbx-hht");this.qa=ntp_D("gsri_ok0");this.ha=ntp_D("chw-o");if(this.qa)ntp__s(this);else{var a;if(a=this.R&&this.W)if(a=ntp_D("fkbx-tchm")){this.o=new ntp_Xs;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_Zs(b);b=this.o.H;ntp_Ds(b);b.bc=!1;this.o.V.Lb=!0;ntp_Qs(this.o.V,1,-3);b=this.o;b.qa=a;ntp_Ys(b,a);this.o.render();ntp_G(a,
"display","block");this.Ga=ntp_D("fkbx-chme");(a=ntp_D("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_D("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_D("fkbx-chmt");(a=ntp_D("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp__s(this))}};ntp_s(ntp_0s,ntp_Y);ntp_rb(ntp_0s);
var ntp_2s=function(a){var b=ntp_1s;if(ntp_1a("l")&&b.H&&b.ha){var c=ntp_ls(),d=ntp_ab("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a()}else a()};
ntp_0s.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_ff(c,[this.ha],[!0],"chw"))};var ntp_4s=function(){var a=ntp_1s;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_3s("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_0s.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_5s(this)};ntp_0s.prototype.Aa=function(){ntp_5s(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Nd(this.o);ntp_0s.S.Aa.call(this)};
var ntp__s=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_oj("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_Sc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp__c(void 0),d=c.o;if(ntp_A&&d.createStyleSheet){var e=d.createStyleSheet();ntp_Xr(e,b)}else d=ntp_0c(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_0c(c.o,"BODY",void 0,void 0)[0],d=c.Sf("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Sf("STYLE"),ntp_Xr(e,b),c.yg(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_Xs,c=a.H,d=a.ha,c.qa=d,ntp_Ys(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_Zs(c),a.H.V.Lb=!0,ntp_Qs(a.H.V,2,-8),a.H.render(),ntp_G(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_h(a.Ra,
a))},ntp_3s=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_6s(a)};
ntp_0s.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_ve(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_D("fkbx_ph"))&&ntp_$r(a,0);ntp_G(this.R,"display","none");ntp_G(this.W,"display","block");ntp_N(this.Ia,"fkbx-hht-s");ntp_6s("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_G(this.Ga,"display","none");ntp_G(this.ma,"display","block");ntp_7s(this);ntp_6s("stm");break;case "he":ntp_G(this.ma,"display","none"),
ntp_G(this.Ga,"display","block"),ntp_7s(this),ntp_6s("sem")}}};var ntp_6s=function(a){window.postMessage({type:a},"*")};ntp_0s.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_ve(128)};ntp_0s.prototype.ka=function(a){ntp_6s(a)};
ntp_0s.prototype.Da=function(a,b){ntp_3s(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_ff(b,[this.ha],[!1],"chw"));(a=ntp_ks())&&a.available&&(a=ntp_ls(),b=ntp_ab("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_7s=function(a){ntp_5s(a);a.o&&(a.o.ha(!0),ntp_Zs(a.o))};ntp_0s.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Zs(this.o);this.H&&this.H.H.lb&&ntp_Zs(this.H)}; var ntp_5s=function(a){var b=ntp_D("fkbx_ph");b&&ntp_$r(b,1);a.o&&(ntp_G(a.R,"display","block"),ntp_G(a.W,"display","none"),ntp_O(a.Ia,"fkbx-hht-s"))};
var ntp_8s,ntp_9s,ntp_$s,ntp_at,ntp_bt,ntp_ct,ntp_9,ntp_dt,ntp_1s,ntp_et={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_ft,ntp_gt,ntp_ht=!1,ntp_it=function(){if(ntp_ht){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_gt.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_gt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_it,b)}else ntp_gt.style.removeProperty("opacity"),ntp_gt.style.removeProperty("-webkit-transition"),ntp_gt.style.removeProperty("-webkit-transform")};
var ntp_jt={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_kt,ntp_lt,ntp_mt,ntp_nt,ntp_ot,ntp_pt=function(a,b,c){window.clearTimeout(ntp_nt);window.clearTimeout(ntp_ot);c?(ntp_lt.innerHTML=a,ntp_kt.innerHTML=b,a=ntp_lt.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_lt.innerText=a,ntp_kt.innerText=b);a=ntp_lt;b=ntp_kt;0==ntp_mt&&(ntp_mt=google.sn in ntp_jt?32:27);c=1.2*ntp_mt+1;var d=2.4*ntp_mt+1,e=1.2*ntp_mt*3+1,f=ntp_lt.scrollHeight,g="spcht";f>4.8*ntp_mt+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_qt=function(){ntp_lt.innerText="";ntp_kt.innerText="";ntp_nt=window.setTimeout(function(){""==ntp_lt.innerText&&ntp_pt(ntp_et.waiting,"")},300)},ntp_rt=function(){window.clearTimeout(ntp_ot);window.clearTimeout(ntp_nt);ntp_mt=0;ntp_lt.className="spcht";ntp_kt.className="spcht"},ntp_st=function(){var a=0,b="",c=function(){var d=ntp_et.Ec,e=0<a&&ntp_lt.innerText!=d.substring(0,a),f=0==a&&ntp_lt.innerText!=ntp_et.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_pt(b,""),++a,ntp_ot= window.setTimeout(c,30))};ntp_ot=window.setTimeout(c,2E3)};
var ntp_tt,ntp_ut,ntp_vt,ntp_wt=!1,ntp_xt=!1,ntp_yt=function(a){var b=ntp_9s;ntp_xt&&(ntp_ut.className="spchc s2ra",ntp_pt(a,b))},ntp_zt=function(a){ntp_ut.className="spchc s2er";switch(a){case "8":ntp_pt(ntp_et.Hc,"",!0);break;case "0":ntp_pt(ntp_et.Ic,"",!0);break;case "2":ntp_pt(ntp_et.Zb,"",!0);break;case "3":ntp_pt(ntp_et.Gc,"");break;case "4":case "5":ntp_pt(ntp_et.Rc,"",!0);break;case "7":ntp_pt(ntp_et.Cc,"")}ntp_ht=!1;"8"==a&&(ntp_wt=!0)},ntp_At=function(a){if(ntp_xt){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_vt(b,c,"1"==b&&!ntp_wt,("1"==b||"5"==b)&&ntp_wt)}};
var ntp_$=-1,ntp_Bt=0,ntp_It=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_bt;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Ct;ntp_9.onnomatch=ntp_Dt;ntp_9.onend=ntp_Et;ntp_9.onresult=ntp_Ft;ntp_9.onaudiostart=ntp_Gt;ntp_9.onspeechstart=ntp_Ht},ntp_Pt=function(){if(2==ntp_$){ntp_Jt("ss");ntp_xt||(ntp_qt(),ntp_xt||(ntp_od(ntp_tt,!0),google.sn in ntp_jt?(ntp_tt.className="spch s2fp-h",ntp_tt.className="spch s2fp"):(ntp_tt.className="spch s2tb-h",
ntp_tt.className="spch s2tb"),ntp_xt=!0),window.addEventListener("mouseup",ntp_At,!1));ntp_Kt(8E3);window.clearTimeout(ntp_ct);ntp_ct=window.setTimeout(ntp_Lt,1500);ntp_ve(120);document.addEventListener("webkitvisibilitychange",ntp_Mt,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_It();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_It();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Nt(0,"1"),ntp_Ot()}}}},ntp_Ot=function(){7!=
ntp_$&&ntp_ve(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_At,!1);ntp_ht=!1;ntp_tt.className=google.sn in ntp_jt?"spch s2fp-h":"spch s2tb-h";ntp_ut.className="spchc";ntp_tt.removeAttribute("style");ntp_od(ntp_tt,!1);ntp_wt=ntp_xt=!1;ntp_rt();ntp_Qt()},ntp_Rt=function(a,b,c){ntp_Nt(a,b,c);ntp_$=10;ntp_Ot()},ntp_Qt=function(){window.clearTimeout(ntp_$s);window.clearTimeout(ntp_8s);window.clearTimeout(ntp_ct);ntp_ve(137);ntp_ue(106,ntp_St,50);document.removeEventListener("webkitvisibilitychange",
ntp_Mt,!1);ntp_Jt("sr");ntp_9s=ntp_at=ntp_dt="";ntp_$=0;ntp_9.abort()},ntp_Gt=function(){ntp_Kt(8E3);window.clearTimeout(ntp_ct);ntp_$=4;ntp_xt&&(ntp_ut.className="spchc s2ml",window.clearTimeout(ntp_nt),ntp_pt(ntp_et.ready,""),ntp_st())},ntp_Ht=function(){ntp_Kt(8E3);ntp_$=5;ntp_xt&&(ntp_ut.className="spchc s2ra",google.sn in ntp_jt||(ntp_tt.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_ht||(ntp_ht=!0,ntp_it()),window.clearTimeout(ntp_ot));ntp_te(106,ntp_St,50)},ntp_Ft=function(a){ntp_Kt(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Ht();break;case 3:ntp_Ht();ntp_Gt();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_9s=ntp_at="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_9s=b[d][0].transcript,ntp_yt(ntp_9s);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_at+=e;.5<b[d][0].confidence&&(ntp_9s+=e)}ntp_yt(ntp_at)}6==ntp_$&&(a||120<ntp_at.length?(ntp_dt=ntp_9s,ntp_Tt(18)):(ntp_dt=ntp_at,ntp_ve(136,[ntp_dt])))}},ntp_Ct=function(a){ntp_Kt(8E3);window.clearTimeout(ntp_ct);
var b=ntp_Ut(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Nt(2,b,c);ntp_$=8;ntp_zt(b);ntp_Jt("se");window.clearTimeout(ntp_$s);ntp_Vt(ntp_Bt)}},ntp_Dt=function(){ntp_Nt(4);ntp_$=8;ntp_zt("8");ntp_Jt("se");window.clearTimeout(ntp_$s);ntp_Vt(8E3)},ntp_Et=function(){window.clearTimeout(ntp_$s);window.clearTimeout(ntp_ct);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_zt(a),ntp_Jt("se"),
ntp_Vt(8E3),ntp_Nt(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Ot()}},ntp_Xt=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Rt(0,"0"):13==a.keyCode&&ntp_dt&&ntp_Tt(3)):(b=a.ctrlKey||ntp_xc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Wt())},ntp_Jt=function(a){window.postMessage({type:a},"*")},ntp_St=function(){return 7==ntp_$},ntp_Yt=function(){if(""!=ntp_9s)ntp_dt=ntp_9s,ntp_Tt(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Rt(0,
"3")}},ntp_Lt=function(){ntp_Kt(15E3);ntp_Nt(0,"6");ntp_xt&&(ntp_ut.className="spchc s2wfp")},ntp_Mt=function(){ntp_Zt()||document.webkitHidden&&ntp_Rt(0,"4")},ntp__t=function(){ntp_Zt()||ntp_Rt(0,"7")},ntp_Tt=function(a){ntp_$=7;window.clearTimeout(ntp_$s);ntp_ve(121,[ntp_dt,a]);ntp_Ot()},ntp_Ut=function(a){switch(a){case "no-speech":return ntp_Bt=8E3,"0";case "aborted":return ntp_Bt=3E3,"1";case "audio-capture":return ntp_Bt=8E3,"2";case "network":return ntp_Bt=3E3,"3";case "not-allowed":return ntp_Bt=
8E3,"4";case "service-not-allowed":return ntp_Bt=8E3,"5";case "bad-grammar":return ntp_Bt=3E3,"6";case "language-not-supported":return ntp_Bt=3E3,"7";default:return ntp_Bt=3E3,"9"}},ntp_Nt=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Kt=function(a){window.clearTimeout(ntp_$s);ntp_$s=window.setTimeout(ntp_Yt,a)},ntp_Vt=function(a){window.clearTimeout(ntp_8s);ntp_8s=window.setTimeout(ntp_Ot,a)},ntp_Zt=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_0t=function(){0!=ntp_$&&ntp_Rt(7,"5");ntp_$=2;ntp_Pt()},ntp_Wt=function(){-1==ntp_$?ntp_Nt(5):0!=ntp_$?ntp_Rt(0,"5"):ntp_1s?ntp_2s(function(){ntp_$=2;ntp_Pt()}):(ntp_$=2,ntp_Pt())},ntp_1t=function(a,b,c,d){ntp_dt&&c?ntp_Tt(17):11==ntp_$&&d?(ntp_Nt(6,a,b),ntp_Qt(),ntp_Wt()):ntp_Rt(1,a,b)},ntp_2t={};
ntp_Tf("spch",(ntp_2t.init=function(a){ntp_bt=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_tt=ntp_D("spch");ntp_ut=ntp_D("spchc");ntp_vt=ntp_1t;if(b=!!ntp_tt&&!!ntp_ut)ntp_kt=ntp_D("spchf"),ntp_lt=ntp_D("spchi"),ntp_rt(),b=!(!ntp_kt||!ntp_lt);b&&(ntp_ft=ntp_D("spchb"),ntp_gt=ntp_D("spchl"),b=!(!ntp_ft||!ntp_gt))}if(b){-1==ntp_$&&(ntp_K(window,"keydown",ntp_Xt),ntp_te(140,ntp_Wt),ntp_te(128,ntp_Wt),ntp_te(141,ntp__t),ntp_te(144,ntp_0t));if(a.hen){ntp_1s=ntp_0s.nb();
b=a.htt;var c=ntp_1s;c.W&&!c.wa&&b&&(c.wa=new ntp_Pj(c.W,b));ntp_4s()}ntp_et={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_It();ntp_Qt()}else ntp_$=-1,ntp_ve(138),ntp_L(window,"keydown",ntp_Xt),ntp_ue(140,ntp_Wt),ntp_ue(128,ntp_Wt),ntp_ue(141,ntp__t),ntp_ue(144,ntp_0t)},ntp_2t.dispose=function(){ntp_Zt()||ntp_Rt(0,"2")},ntp_2t));

ntp_S("spch");ntp_U();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
