<!DOCTYPE html>
<html>

<head>
    <title>Carrera</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="main.js"></script>
    <meta charset="utf-8">
</head>

<body>

</body>

    <img id="vehiculo1" src="vehiculo1.jpg" width="100" height="100" alt="Imagen genérica" />

    <img id="vehiculo2" src="vehiculo2.png" width="100" height="100" alt="Imagen genérica" />

    <img src="vehiculo1.jpg" width="100" height="100" alt="Imagen genérica" />

    <img src="vehiculo2.png" width="100" height="100" alt="Imagen genérica" />

    <img id="ganador1" src="ganador1.png" width="300" height="300"  />
    <img id="ganador2" src="ganador2.png" width="300" height="300"  />

    <img id="meta" src="meta.png"  width="300" height="300" />

</html>
