body{
	background: linear-gradient(to bottom,#0079c1 0,#00559d 100%);
    background-size: cover;
}

.meta{
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 80px;
    left: 1129px;
    opacity: 0.8;
}

.pista{
    width: 100%;
    height: 80px;
    background-image: url("./img/pista.jpg");
    background-size: auto 100%;
    background-repeat: repeat-x;
    background-color: blue;
    display: block;
}

.vehiculo{
    display: none;
    position: relative;
    height: 62px;
    transition: transform 3s;
    transform: translate(0px);
}

.vehiculo img{
    height: 40px
}

.selectVehiculo{
    display: inline-block;
}

.iniciarCarrera{
    display: inline-block;
}