<!DOCTYPE html>
<html>

<head>
    <title>BBVA</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style-icons.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="container">
        <header class="cuerpoSuperior">
            <div class="subCuerpoSuperior-logoMenus">
                <ul class="top-menu">
                    <li>
                        <i class="bbva-icon icon-uniE0E5 avisoRed"></i>
                        <span class="avisoRed">Ayuda Urgente</span>
                    </li>
                    <li>
                        <i class="bbva-icon icon-uniE10A "></i>
                        <span>Oficinas y Cajeros</span>
                    </li>
                    <li>
                        <i class="bbva-icon icon-uniE059 "></i>
                        <span>Contáctanos</span></li>
                </ul>
                <div class="logo-bbva"><img src="logo-bbva_opt_tcm1344-607501.png"> </div>
                <div class="submenu">
                    <a>Personas</a>
                </div>
                <div class="submenu"><a>Empresas</a>
                </div>
                <div class="header-buttons">
                    <form>
                        <button>Acceso</button>
                        <button>Registro</button>
                    </form>
                </div>
            </div>
            <div class="subCuerpoSuperior">
                <ul class="blue submenuUno">
                    <li class="home">
                        <i class="bbva-icon icon-uniE084"></i>
                    </li>
                    <li class="home">
                        <i class="bbva-icon icon-uniE021"></i>
                    </li>
                    <li class="home">
                        <i class="bbva-icon icon-uniE02A"></i>
                    </li>
                </ul>
            </div>
        </header>
        
        <nav>
        </nav>

        <article class="cuerpoCentral">
            <div class="container">
                <div class="Text">
                    <div class="primerText">
                        <p>Date la oportunidad de alcanzar tus metas</p>
                    </div>
                    <div class="primerBtn">
                        <span"/personas/alcanza-tus-metas.jsp" class="btn btn-destacado btn-orange">Conoce más</a>
                    </div>
                </div>
            </div>
        </article>

        <footer class="body-footer">
            <div class="footer-menu">
                <div class="container-footer">
                    <div class="row">
                        <div>
                            <div class="menu-trigger">Centro de Ayuda</div>
                            <ul>
                                <li>
                                    <span>Ayuda Urgente</span>
                                </li>
                                <li>
                                    <span>Aclaraciones</span>
                                </li>
                                <li>
                                    <span>Consideraciones Técnicas</span>
                                </li>
                                <li>
                                    <span>Consejos de Seguridad</span>
                                </li>
                                <li>
                                    <span>Quejas y reclamos</span>
                                </li>
                                <li>
                                    <span>Buró de Entidades Financieras</span>
                                </li>
                                <li>
                                    <span>Derechos Arco</span>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div class="menu-trigger">Información Corporativa</div>
                            <ul>
                                <li>
                                    <span>Empleo</span>
                                </li>
                                <li>
                                    <span>Noticias en BBVA.com</span>
                                </li>
                                <li>
                                    <span>Acerca de Grupo BBVA Bancomer</span>
                                </li>
                                <li>
                                    <span>Estudios Económicos</a>
                                </li>
                                <li>
                                    <span>Información a Inversionistas</span>
                                </li>
                                <li>
                                    <span>Emisiones Corporativas</span>
                                </li>
                                <li>
                                    <span>Sala de Prensa</span>
                                </li>
                                <li>
                                    <span>Negocio Responsable</span>
                                </li>
                            </ul>
                        </div>
                        <div >
                            <div class="menu-trigger">Otros Sitios BBVA</div>
                            <ul>
                                <li>
                                    <span>Pensiones</span>
                                </li>
                                <li>
                                    <span>Casa de Bolsa</span>
                                </li>
                                <li>
                                    <span>Inmuebles</span>
                                </li>
                                <li>
                                    <span>Noticias</span>
                                </li>
                                <li>
                                    <span>Educación financiera</span>
                                </li>
                                <li>
                                    <span>Fondos Bancomer</a>
                                </li>
                                <li>
                                    <span>Centro de Innovación</a>
                                </li>
                                <li>
                                    <span>El Blog de las Personas Reales</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-social-menu">
                            <div class="footer-social-menu-title">BBVA en Redes Sociales</div>
                            <ul>
                                <li>
                                    <span>Facebook</span>
                                </li>
                                <li>
                                    <span>Twitter</span>
                                </li>
                                <li>
                                    <span>YouTube</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <ul>
                        <li>
                            <span>Seguridad</span>
                        </li>
                        <li>
                            <span>Aviso Legal</span>
                        </li>
                        <li>
                            <span>Mapa del Sitio</span>
                        </li>
                        <li>
                            <span>Aviso de Privacidad</span>
                        </li>
                        <li class="hidden-phone">
                            <span>Consulta los Costos y las Comisiones de<br>nuestros productos</span>
                        </li>
                    </ul>
                    <span>BBVA Bancomer, S.A., Institución de Banca Múltiple, <br>Grupo Financiero BBVA Bancomer 2017</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
