body{
	background-color: #FFFFFF;
}

h1{
	display: inline-block;
	text-transform: uppercase;
	color: #FFF;
	text-shadow: black 1px 1px 5px;
	font-size: 40px;
}
h2{
	display: inline-block;
	color: #FFFFFF;
}

.container {
    width: 99.85%;
    max-width: 960px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cuerpoCentral .container .binariosText {
    width: 100%;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
}

.container {
display: inline-block;
}

.primerText p {
    font-size: 43px;
}

.primerText{
	display: inline-block;
    margin-top: 40px;
}

.primerText p {
    font-family: Arial;
    color: #FFF;
    font-weight: 700;
    margin-top: 15px;
    text-shadow: #000 0.1em 0.1em 0.2em;
}

.cuerpoCentral{
	background-image: url("Home-oportunidades_1200x504.jpg");
	background-repeat: no-repeat;
	height: 500px;
}

.logo-bbva{
	display: inline-block;
}

.cuerpoSuperior{
    position: relative;
}




.subCuerpoSuperior-logoMenus{
    width: 99.85%;
    max-width: 960px;
    display: table;
    height: 155px;
    margin-right: auto;
    margin-left: auto;
}

.main-menu {
    display: block!important;
    overflow: visible!important;
    position: relative;
    height: auto!important;
}
 .header-buttons {
    margin: 0 2px;
    right: 0;
    top: -45px;
}

.header-buttons>form>a {
    font-size: 14px;
    line-height: 24px;
    vertical-align: top;
}

.header-buttons form {
  display: table;
  border-spacing: 3px 0px;
  float: right;
  margin: 0;
}

.btn.success {
    background: #59c000;
    background: -moz-linear-gradient(top,#59c000 0,#499900 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#59c000),color-stop(100%,#499900));
    background: -webkit-linear-gradient(top,#59c000 0,#499900 100%);
    background: -o-linear-gradient(top,#59c000 0,#499900 100%);
    background: -ms-linear-gradient(top,#59c000 0,#499900 100%);
    background: linear-gradient(to bottom,#59c000 0,#499900 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59c000', endColorstr='#499900', GradientType=0);
    border: 1px solid #499900;
}

success {
    color: #44a718;
}

.btn {
    background: #0079c1;
    background: -moz-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#0079c1),color-stop(100%,#00559d));
    background: -webkit-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: -o-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: -ms-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: linear-gradient(to bottom,#0079c1 0,#00559d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0079c1', endColorstr='#00559d', GradientType=0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 2px 10px;
    border: 1px solid #00559d;
    color: #FFF;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font: 12px/24px "BBVA Web Medium",arial,sans-serif;
    position: relative;
    filter: none;
    box-shadow: none;
}

.subCuerpoSuperior{
	width: 100%;
    height: 50px;
    width: 99.85%;
    max-width: 960px;    
    z-index: -1;
    background: linear-gradient(to bottom,#0079c1 0,#00529b 100%);
    top: 105px;
    margin-right: auto;
    margin-left: auto;
}

.blue{
	width: 100%;
    height: 50px;
    width: 99.85%;
    z-index: -1;
    background: linear-gradient(to bottom,#0079c1 0,#00529b 100%);
    top: 105px;
    margin-right: auto;
    margin-left: auto;
}


.logo{
	display: inline-block;
	width:  300px;	
}

.submenu{
	display: inline-block;
	width:  200px;	
}

.footer{
	display: inline-block;
}

.footer {
    border-right: 1px solid #dde3ea;
}

.subCuerpoSuperior-blue.sub-menu  {
    display: table-cell;
    width: 1%;
    background: url(img/separador-menu.png) no-repeat left center;
    text-align: center;
    box-shadow: none;
}

.sub-menu {
	display: flex;
    width: 100%;
    list-style: none;
    background: linear-gradient(to bottom,#0079c1 0,#00529b 100%);
    border-radius: 5px;
}

.home{
    color: #fff;
    margin-top: -3px;
        font-size: 28px;
    background-image: none;
    vertical-align: middle;
    max-width: 28px;
    overflow: hidden;
}

 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}



  footer.body-footer {
    margin-top: 20px;
}


footer.body-footer .footer-menu .menu-trigger {
    font-family: BBVA Web Book;
    text-transform: uppercase;
    font-size: 11px;
    color: #434a58;
    margin-bottom: 10px;
}

.menu-trigger {
    font-family: BBVA Web Book;
    text-transform: uppercase;
    font-size: 11px;
    color: #434a58;
    margin-bottom: 10px;
}

.container-footer {
    width: 99.85%;
    max-width: 960px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

footer.body-footer {
    margin-top: 20px;
}

.footer-menu {
    border-right: 1px solid #dde3ea;
}

.row {
    display: table;
    width: 100%;
}

.submenuUno li {
	position: relative;
    top: -31px;
}


.top-menu li i.avisoRed {
    color: #b2353e;
    margin-right: 2px;
}

 .top-menu {
    float: right;
    margin: 4px 0;
}

.footer-social-menu ul li span {
    padding: 2px 0 2px 20px;
}


