<!DOCTYPE html>
<html>
<head>
<title>Prueba 3 pokemones</title>
<meta charset="utf-8">
<script type="text/javascript" src="pokemon.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
</head>
<body>
	    <div class="container" id="estructura"></div>
</body>
</html>