<!DOCTYPE html>
<html>

<head>
	<title>Ejercicio 007__001</title>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
</head>

<body>
	<h1>Arrancones!</h1>
	<section id="carril1" class="carril1">
		<img id="coche1" src="vehiculos/vehiculo1.png" width="150px" height="46.5px">
	</section>
	<section id="carril2" class="carril2">
		<img id="coche2" src="vehiculos/vehiculo2.png" width="150px" height="46.5px">
	</section>

</body>

</html>