<!DOCTYPE html>
<html>

<head>
	<title>Ejercicio 005__001</title>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
</head>

<body>
	<header class="contenedor-header">
		<div class="logo-bbva">
			<a href=""><img src="img/logo-bbva.png"></a>
		</div>
		<dir class="links">
			<div><a href="" class="link-persona">Personas</a></div>
			<div><a href="" class="link-persona">Empresas</a></div>
		</dir>
		<div class="buttons-header">
			<div class="cont-button"><button class="button-acceso">Acceso Clintes</button></div>
			<div><button class="button-registro">Registro</button></div>
		</div>
	</header>
	<nav class="nav-contenedor">
		<div><a href="" class="text-title-menu">Cuentas y Tarjetas</a></div>
		<div><a href="" class="text-title-menu">Nomina</a></div>
		<div><a href="" class="text-title-menu">Ahorro e Inversion</a></div>
		<div><a href="" class="text-title-menu">Credito e Hipoteca</a></div>
		<div><a href="" class="text-title-menu">Seguro</a></div>
		<div><a href="" class="text-title-menu">Servicios Digitales</a></div>
		<input type="text" name="text" class="buscar">
	</nav>

	<section>
		<img src="img/banner.png" class="banner">
	</section>
	<footer>
		<div class="footer-colum">
			<div>
				<div class="footer-header">Centro de Ayuda</div>
				<ul>
					<li>
						<a href="">Ayuda Urgente</a>						
					</li>
					<li>
						<a href="">Aclaraciones</a>						
					</li>
					<li>
						<a href="">Consideraciones Técnicas</a>						
					</li>
					<li>
						<a href="">Consejos de Seguridad</a>
					</li>
					<li>
						<a href="">Quejas y reclamos</a>						
					</li>
					<li>
						<a href="">Buró de Entidades Financieras</a>						
					</li>
					<li>
						<a href="">Derechos Arco</a>
					</li>
				</ul>
			</div>
			<div class="border-colum">
				<div class="footer-header">Información Corporativa</div>
				<ul>
					<li>
						<a href="">Empleo</a>
					</li>
					<li>
						<a href="">Noticias en BBVA.com</a>
					</li>
					<li>
						<a href="">Acerca de Grupo BBVA Bancomer</a>						
					</li>
					<li>
						<a href="">Estudios Económicos</a>
					</li>
					<li>
						<a href="">Información a Inversionistas</a>						
					</li>
					<li>
						<a href="">Emisiones Corporativas</a>						
					</li>
					<li>
						<a href="">Sala de Prensa</a>						
					</li>
					<li>
						<a href="">Negocio Responsable</a>						
					</li>
				</ul>
			</div>
			<div class="border-colum">
				<div class="footer-header">Otros Sitios BBVA</div>
				<ul>
					<li>
						<a href="">Pensiones</a>						
					</li>
					<li>
						<a href="">Casa de Bolsa</a>						
					</li>
					<li>
						<a href="">Inmuebles</a>
					</li>
					<li>
						<a href="">Noticias</a>						
					</li>
					<li>
						<a href="">Educación financiera</a>
					</li>
					<li>
						<a href="">Fondos Bancomer</a>
					</li>
					<li>
						<a href="">Centro de Innovación</a>
					</li>
					<li>
						<a href="">El Blog de las Personas Reales</a>
					</li>
				</ul>
			</div>
			<div class="border-colum">
				<div class="footer-header">BBVA en Redes Sociales</div>
				<ul>
					<li>
						<img src="img/fb-icon.png" width="14px" height="14px">
						<a href="">Facebook</a>
					</li>

					<li>
						<img src="img/tr-icon.png" width="15px" height="15px">
						<a href="">Twitter</a>
					</li>

					<li>
						<img src="img/yt-icon.png" width="15px" height="15px">
						<a href="">YouTube</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-row border-row">
			<div>
				<a href="">Seguridad</a>
			</div>
			<div>
				<a href="">Aviso Legal</a>						
			</div>
			<div>
				<a href="">Mapa del Sitio</a>						
			</div>
			<div>
				<a href="">Aviso de Privacidad</a>						
			</div>
			<div>
				<a href="">Consulta los Costos y las Comisiones de<br/>nuestros productos</a>
			</div>
			<span>BBVA Bancomer, S.A., Institución de Banca Múltiple, <br>Grupo Financiero BBVA Bancomer 2017</span>
		</div>
	</footer>
</body>

</html>